# Swaqly

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaqly/swaqly/: ForgetPassword.java  Login.java  LoginCreate.java  SignUp.java  splash.java
app/src/main/java/com/swaqly/swaqly/activities/: Login.java  SignUp.java
app/src/main/java/com/swaqly/swaqly/services/: LoginService.java  SignUpService.java
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_create.xml  activity_sign_up.xml  splach_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
