<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="34dp"
    android:layout_marginVertical="60dp"
    android:padding="4dp"
    tools:context=".ForgetPassword">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_extra_bold"
        android:text="@string/forget"
        android:textColor="@color/davys_grey"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/forget_details"
        android:textColor="@color/gray_web"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        style="@style/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:boxStrokeErrorColor="@color/ups_dell_red"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:placeholderText="ex: abc@def.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_text"
            style="@style/text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_marginTop="34dp"
        android:layout_height="56dp"
        android:background="@drawable/orange_button"
        android:text="@string/send"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        android:fontFamily="@font/metropolis_semi_bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/email_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>